<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <title>onco-hco</title>
    <style>
      #root {
        min-height: 900px !important;
        background-color: #f0f0f0;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="./veeva/q.js" type="text/javascript"></script>
    <script src="./veeva/MyInsightsLibrary.js" type="text/javascript"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
