@import "tailwindcss";

@keyframes veeva-expand {
  from {
    transform: scale(0.96) translateY(12px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

@keyframes veeva-backdrop {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.veeva-expand {
  animation: veeva-expand 280ms cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
}

.veeva-backdrop {
  animation: veeva-backdrop 200ms ease-out forwards;
}

/* Specifically prevents table text from shrinking/overlapping on iPad Pro */
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
  .grid {
    column-gap: 0.5rem !important;
  }
  
  span, div {
    white-space: nowrap;
  }
}

/* index.css */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* This kills the right-side scroller */
}

/* If you want to hide scrollbars but keep functionality (WebKit) */
::-webkit-scrollbar {
  display: none;
}